[local]
db.adapter               = pdo_pgsql
db.config.host           = localhost
db.config.dbname         = oasis
db.config.username       = postgres
db.config.password       = 123456
firebug.profiler.enabled = true

[desenv]
db.adapter               = pdo_pgsql
db.config.host           = 10.0.30.96
db.config.dbname         = oasis
db.config.username       = postgres
db.config.password       = 123456
firebug.profiler.enabled = false

[desenv_mysql]
db.adapter               = pdo_mysql
db.config.host           = localhost
db.config.dbname         = oasis
db.config.username       = root
db.config.password       = 
firebug.profiler.enabled = false

[desenv_oracle]
db.adapter               = Oracle
db.config.host           = srv39
db.config.username       = oasis2
db.config.password       = oasis2
db.config.dbname         = "(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.11)(PORT = 1521)) ) (CONNECT_DATA = (SID = DBDSNV) ) )"
db.config.options.allowModifications=1
db.config.options.autoQuoteIdentifiers=0
db.config.options.caseFolding=2
firebug.profiler.enabled = false

[desenv_sql_server]
db.adapter                  = Sqlsrv
;db.adapter                 = Pdo_Mssql
;db.params.adapterNamespace =App_Db_Adapter
db.config.host             = localhost\SQLEXPRESS
db.config.username         = oasis
db.config.password         = 123456
db.config.dbname           = oasis_zerado
db.config.charset                          = utf8
db.config.options.multipleActiveResultSets = 1
db.driver_options.ReturnDatesAsStrings     = 1
firebug.profiler.enabled   = false


[prod]
db.adapter               = pdo_pgsql
db.config.host           = 192.168.0.11
db.config.dbname         = oasis_dsnv
db.config.username       = oasis
db.config.password       = oasis
firebug.profiler.enabled = false

[ldap]
;Typical options for OpenLDAP
server.host = 10.1.25.17
server.port = 389
server.bindRequiresDn = true
server.accountDomainName = ibama.gov.br
server.accountDomainNameShort = IBAMA_SEDE
server.accountCanonicalForm = 3
server.baseDn = "ou=Users,ou=ibama,o=redegoverno,c=br"
;Typical options for Active Directory
;server.host = dc1.w.net
;server.useStartTls = true
;server.accountDomainName = w.net
;server.accountDomainNameShort = W
;server.accountCanonicalForm = 3
;server.baseDn = "CN=Users,DC=w,DC=net"

[languages]
languages.en_us = en_US
languages.pt_br = pt_BR
languages.es_es = es_ES

[configuration]
;date_default_timezone = Etc/GMT+3
date_default_timezone = America/Sao_Paulo